<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: 800px;
            border-radius: 20px;
            
           
           

        }
        .items{
            flex-direction: column;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 30px;
            width: 350px;

        
        }
        .id{
            
            border-radius: 20px;
            background-color:lightgray;
            box-shadow:0px 0px 30px rgba(0,0, 0, 1);
        }
        button{
            width: 150px;
            height: 30px;
            border-radius: 20px;
            
        }
        .items1{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .in{
            border-radius: 20px;
            padding: 4px;
            width: 275px;
        }

    

    </style>
</head>
<body>
    <div class="form">
<form class="id">
   

    <div class="items">
        <label for="username" class="out">Reset Password</label>

    </div>
    <hr>

        <div class="items">
            <label for="username" class="out">Email</label>
            <input type="text" id="username" class="in" >
        </div>
        <div class="items">
            <label for="password" class="out">New Password</label>
            <input type="password" id="password" class="in">
        </div>
            <div class="items">
                <label for="password" class="out">Confirm New Password</label>
                <input type="text" id="password" class="in">
            </div>
           
       
    
        <div class="items">
           <button>Reset</button>
        </div>
        <div class="items"><a href=""></a></div>
        
    </form>

    </div>
    
</body>
</html>