<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: 1500px;
            border-radius: 20px;
        }
        .items{
            flex-direction: column;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 30px;
            width: 350px;

        
        }
        .id{
           
            border-radius: 20px;
            background-color: lightgray;
            box-shadow:0px 0px 30px rgba(0,0, 0, 1);
        }
        button{
            width: 150px;
            height: 30px;
            border-radius: 20px;
            
        }
        .items1{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .in{
            border-radius: 20px;
            padding: 4px;
            width: 275px;
        }
        .sub{
            border: 0px solid white;
        }

    

    </style>
   
</head>
<body>
    <div class="form">
<form class="id">
   <fieldset class="sub">
    <legend><img src="C:\Users\rohit\OneDrive\Pictures\Screenshots\sndcb.png" alt=""></legend>

    <div class="items">
        <label for="username" class="out">SIGNUP PAGE</label>

    </div>
    <hr>

        <div class="items">
            <label for="username" class="out">USERNAME</label>
            <input type="text" id="username" class="in" >
        </div>
        <div class="items">
            <label for="password" class="out">PASSWORD</label>
            <input type="password" id="password" class="in">
        </div>
        <div class="items">
            <label for="email" class="out">EMAIL</label>
            <input type="text" id="email" class="in">
        </div>
        <div class="items">
            <label for="" class="out">DOB</label>
            <input type="text" id="username" class="in">
        </div>
        <div class="items1" class="out">
            <label for="gender">GENDER</label>
            
        </div>
        <div class="items1">
            MALE:<input type="radio" name="gender">
            FEMALE:<input type="radio" name="gender">
        </div>
        <div class="items">
           <button>REGISTER</button>
        </div>
        <div class="items"><a href="./Form1.html">Already Have An Account !??</a></div>
    </fieldset>
    </form>

    </div>
    
</body>
</html>